token literal names:
null
'@article'
'@book'
'@booklet'
'@inbook'
'@incollection'
null
'@proceedings'
'@manual'
'@masterthesis'
'@phdthesis'
'@misc'
null
'@unpublished'
'@dataset'
null
'@software'
'@genai'
'@transcript'
'@audio'
null
'@patent'
null
'='
','
'"'
'('
')'
'{'
'}'
'@'
null
null
null
null

token symbolic names:
null
ARTICLE
BOOK
BOOKLET
INBOOK
INCOLLECTION
INPROCEEDINGS
PROCEEDINGS
MANUAL
MASTERTHESIS
PHDTHESIS
MISC
TECHREPORT
UNPUBLISHED
DATASET
ONLINE
SOFTWARE
GENAI
TRANSCRIPT
AUDIO
VIDEO
PATENT
IDENTIFIER
EQ
COMMA
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
AT
STRING_LITERAL
INTEGER_LITERAL
WS
LINE_COMMENT

rule names:
ARTICLE
BOOK
BOOKLET
INBOOK
INCOLLECTION
INPROCEEDINGS
PROCEEDINGS
MANUAL
MASTERTHESIS
PHDTHESIS
MISC
TECHREPORT
UNPUBLISHED
DATASET
ONLINE
SOFTWARE
GENAI
TRANSCRIPT
AUDIO
VIDEO
PATENT
IDENTIFIER
EQ
COMMA
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
AT
STRING_LITERAL
INTEGER_LITERAL
ESC
UNICODE
INTEGER
HEX
QUOTE_ENCLOSED_SAFECODEPOINT
BRACE_ENCLOSED_SAFECODEPOINT
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 36, 429, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 323, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 335, 10, 23, 12, 23, 14, 23, 338, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 359, 10, 32, 12, 32, 14, 32, 362, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 369, 10, 32, 12, 32, 14, 32, 372, 11, 32, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 33, 3, 33, 5, 33, 380, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 385, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 390, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 401, 10, 36, 12, 36, 14, 36, 404, 11, 36, 5, 36, 406, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 6, 40, 415, 10, 40, 13, 40, 14, 40, 416, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 423, 10, 41, 12, 41, 14, 41, 426, 11, 41, 3, 41, 3, 41, 2, 2, 2, 42, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 2, 69, 2, 2, 71, 2, 2, 73, 2, 2, 75, 2, 2, 77, 2, 2, 79, 2, 35, 81, 2, 36, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 2, 33, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 442, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 7, 98, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 154, 3, 2, 2, 2, 15, 156, 3, 2, 2, 2, 17, 169, 3, 2, 2, 2, 19, 177, 3, 2, 2, 2, 21, 191, 3, 2, 2, 2, 23, 202, 3, 2, 2, 2, 25, 226, 3, 2, 2, 2, 27, 228, 3, 2, 2, 2, 29, 241, 3, 2, 2, 2, 31, 272, 3, 2, 2, 2, 33, 274, 3, 2, 2, 2, 35, 284, 3, 2, 2, 2, 37, 291, 3, 2, 2, 2, 39, 303, 3, 2, 2, 2, 41, 322, 3, 2, 2, 2, 43, 324, 3, 2, 2, 2, 45, 332, 3, 2, 2, 2, 47, 339, 3, 2, 2, 2, 49, 341, 3, 2, 2, 2, 51, 343, 3, 2, 2, 2, 53, 345, 3, 2, 2, 2, 55, 347, 3, 2, 2, 2, 57, 349, 3, 2, 2, 2, 59, 351, 3, 2, 2, 2, 61, 353, 3, 2, 2, 2, 63, 375, 3, 2, 2, 2, 65, 379, 3, 2, 2, 2, 67, 386, 3, 2, 2, 2, 69, 391, 3, 2, 2, 2, 71, 405, 3, 2, 2, 2, 73, 407, 3, 2, 2, 2, 75, 409, 3, 2, 2, 2, 77, 411, 3, 2, 2, 2, 79, 414, 3, 2, 2, 2, 81, 420, 3, 2, 2, 2, 83, 84, 7, 66, 2, 2, 84, 85, 7, 99, 2, 2, 85, 86, 7, 116, 2, 2, 86, 87, 7, 118, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 101, 2, 2, 89, 90, 7, 110, 2, 2, 90, 91, 7, 103, 2, 2, 91, 4, 3, 2, 2, 2, 92, 93, 7, 66, 2, 2, 93, 94, 7, 100, 2, 2, 94, 95, 7, 113, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 109, 2, 2, 97, 6, 3, 2, 2, 2, 98, 99, 7, 66, 2, 2, 99, 100, 7, 100, 2, 2, 100, 101, 7, 113, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 109, 2, 2, 103, 104, 7, 110, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 118, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 66, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 100, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 109, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 66, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 101, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 113, 2, 2, 127, 128, 7, 112, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 66, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 112, 2, 2, 132, 133, 7, 114, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 102, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 105, 2, 2, 142, 155, 7, 117, 2, 2, 143, 144, 7, 66, 2, 2, 144, 145, 7, 101, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 101, 2, 2, 153, 155, 7, 103, 2, 2, 154, 129, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 155, 14, 3, 2, 2, 2, 156, 157, 7, 66, 2, 2, 157, 158, 7, 114, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 101, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 102, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 105, 2, 2, 167, 168, 7, 117, 2, 2, 168, 16, 3, 2, 2, 2, 169, 170, 7, 66, 2, 2, 170, 171, 7, 111, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 110, 2, 2, 176, 18, 3, 2, 2, 2, 177, 178, 7, 66, 2, 2, 178, 179, 7, 111, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 117, 2, 2, 190, 20, 3, 2, 2, 2, 191, 192, 7, 66, 2, 2, 192, 193, 7, 114, 2, 2, 193, 194, 7, 106, 2, 2, 194, 195, 7, 102, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 106, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 117, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 117, 2, 2, 201, 22, 3, 2, 2, 2, 202, 203, 7, 66, 2, 2, 203, 204, 7, 111, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 101, 2, 2, 207, 24, 3, 2, 2, 2, 208, 209, 7, 66, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 101, 2, 2, 212, 213, 7, 106, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 103, 2, 2, 215, 216, 7, 114, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 116, 2, 2, 218, 227, 7, 118, 2, 2, 219, 220, 7, 66, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 114, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 116, 2, 2, 225, 227, 7, 118, 2, 2, 226, 208, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 227, 26, 3, 2, 2, 2, 228, 229, 7, 66, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 114, 2, 2, 232, 233, 7, 119, 2, 2, 233, 234, 7, 100, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 106, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 102, 2, 2, 240, 28, 3, 2, 2, 2, 241, 242, 7, 66, 2, 2, 242, 243, 7, 102, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 118, 2, 2, 249, 30, 3, 2, 2, 2, 250, 251, 7, 66, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 112, 2, 2, 256, 273, 7, 103, 2, 2, 257, 258, 7, 66, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 107, 2, 2, 267, 273, 7, 101, 2, 2, 268, 269, 7, 66, 2, 2, 269, 270, 7, 121, 2, 2, 270, 271, 7, 121, 2, 2, 271, 273, 7, 121, 2, 2, 272, 250, 3, 2, 2, 2, 272, 257, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 32, 3, 2, 2, 2, 274, 275, 7, 66, 2, 2, 275, 276, 7, 117, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 104, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 121, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 103, 2, 2, 283, 34, 3, 2, 2, 2, 284, 285, 7, 66, 2, 2, 285, 286, 7, 105, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 99, 2, 2, 289, 290, 7, 107, 2, 2, 290, 36, 3, 2, 2, 2, 291, 292, 7, 66, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 99, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 117, 2, 2, 297, 298, 7, 101, 2, 2, 298, 299, 7, 116, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 114, 2, 2, 301, 302, 7, 118, 2, 2, 302, 38, 3, 2, 2, 2, 303, 304, 7, 66, 2, 2, 304, 305, 7, 99, 2, 2, 305, 306, 7, 119, 2, 2, 306, 307, 7, 102, 2, 2, 307, 308, 7, 107, 2, 2, 308, 309, 7, 113, 2, 2, 309, 40, 3, 2, 2, 2, 310, 311, 7, 66, 2, 2, 311, 312, 7, 120, 2, 2, 312, 313, 7, 107, 2, 2, 313, 314, 7, 102, 2, 2, 314, 315, 7, 103, 2, 2, 315, 323, 7, 113, 2, 2, 316, 317, 7, 66, 2, 2, 317, 318, 7, 111, 2, 2, 318, 319, 7, 113, 2, 2, 319, 320, 7, 120, 2, 2, 320, 321, 7, 107, 2, 2, 321, 323, 7, 103, 2, 2, 322, 310, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 323, 42, 3, 2, 2, 2, 324, 325, 7, 66, 2, 2, 325, 326, 7, 114, 2, 2, 326, 327, 7, 99, 2, 2, 327, 328, 7, 118, 2, 2, 328, 329, 7, 103, 2, 2, 329, 330, 7, 112, 2, 2, 330, 331, 7, 118, 2, 2, 331, 44, 3, 2, 2, 2, 332, 336, 9, 2, 2, 2, 333, 335, 9, 3, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 46, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 63, 2, 2, 340, 48, 3, 2, 2, 2, 341, 342, 7, 46, 2, 2, 342, 50, 3, 2, 2, 2, 343, 344, 7, 36, 2, 2, 344, 52, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 54, 3, 2, 2, 2, 347, 348, 7, 43, 2, 2, 348, 56, 3, 2, 2, 2, 349, 350, 7, 125, 2, 2, 350, 58, 3, 2, 2, 2, 351, 352, 7, 127, 2, 2, 352, 60, 3, 2, 2, 2, 353, 354, 7, 66, 2, 2, 354, 62, 3, 2, 2, 2, 355, 360, 5, 57, 29, 2, 356, 359, 5, 67, 34, 2, 357, 359, 5, 77, 39, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 5, 59, 30, 2, 364, 376, 3, 2, 2, 2, 365, 370, 5, 51, 26, 2, 366, 369, 5, 67, 34, 2, 367, 369, 5, 75, 38, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 5, 51, 26, 2, 374, 376, 3, 2, 2, 2, 375, 355, 3, 2, 2, 2, 375, 365, 3, 2, 2, 2, 376, 64, 3, 2, 2, 2, 377, 380, 5, 57, 29, 2, 378, 380, 5, 51, 26, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 5, 71, 36, 2, 382, 385, 5, 59, 30, 2, 383, 385, 5, 51, 26, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 66, 3, 2, 2, 2, 386, 389, 7, 94, 2, 2, 387, 390, 9, 4, 2, 2, 388, 390, 5, 69, 35, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 68, 3, 2, 2, 2, 391, 392, 7, 119, 2, 2, 392, 393, 5, 73, 37, 2, 393, 394, 5, 73, 37, 2, 394, 395, 5, 73, 37, 2, 395, 396, 5, 73, 37, 2, 396, 70, 3, 2, 2, 2, 397, 406, 7, 50, 2, 2, 398, 402, 9, 5, 2, 2, 399, 401, 9, 6, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 406, 72, 3, 2, 2, 2, 407, 408, 9, 7, 2, 2, 408, 74, 3, 2, 2, 2, 409, 410, 10, 8, 2, 2, 410, 76, 3, 2, 2, 2, 411, 412, 10, 9, 2, 2, 412, 78, 3, 2, 2, 2, 413, 415, 9, 10, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 8, 40, 2, 2, 419, 80, 3, 2, 2, 2, 420, 424, 7, 39, 2, 2, 421, 423, 10, 11, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 8, 41, 2, 2, 428, 82, 3, 2, 2, 2, 20, 2, 154, 226, 272, 322, 336, 358, 360, 368, 370, 375, 379, 384, 389, 402, 405, 416, 424, 3, 8, 2, 2]