token literal names:
null
'@article'
null
'@booklet'
null
null
null
null
'@manual'
null
'@phdthesis'
'@misc'
null
'@unpublished'
'@dataset'
null
'@software'
'@genai'
'@transcript'
'@audio'
null
'@patent'
'@bachelorthesis'
'@igemwiki'
null
'='
','
'"'
'('
')'
'{'
'}'
'@'
null
null
null
null

token symbolic names:
null
ARTICLE
BOOK
BOOKLET
INBOOK
INCOLLECTION
INPROCEEDINGS
PROCEEDINGS
MANUAL
MASTERTHESIS
PHDTHESIS
MISC
TECHREPORT
UNPUBLISHED
DATASET
ONLINE
SOFTWARE
GENAI
TRANSCRIPT
AUDIO
VIDEO
PATENT
BACHELORTHESIS
IGEMWIKI
IDENTIFIER
EQ
COMMA
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
AT
STRING_LITERAL
INTEGER_LITERAL
WS
LINE_COMMENT

rule names:
ARTICLE
BOOK
BOOKLET
INBOOK
INCOLLECTION
INPROCEEDINGS
PROCEEDINGS
MANUAL
MASTERTHESIS
PHDTHESIS
MISC
TECHREPORT
UNPUBLISHED
DATASET
ONLINE
SOFTWARE
GENAI
TRANSCRIPT
AUDIO
VIDEO
PATENT
BACHELORTHESIS
IGEMWIKI
IDENTIFIER
EQ
COMMA
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
AT
STRING_LITERAL
INTEGER_LITERAL
ESC
UNICODE
INTEGER
HEX
QUOTE_ENCLOSED_SAFECODEPOINT
BRACE_ENCLOSED_SAFECODEPOINT
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 38, 534, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 204, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 269, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 306, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 352, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 402, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 440, 10, 25, 12, 25, 14, 25, 443, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 464, 10, 34, 12, 34, 14, 34, 467, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 474, 10, 34, 12, 34, 14, 34, 477, 11, 34, 3, 34, 3, 34, 5, 34, 481, 10, 34, 3, 35, 3, 35, 5, 35, 485, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 490, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 495, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 506, 10, 38, 12, 38, 14, 38, 509, 11, 38, 5, 38, 511, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 6, 42, 520, 10, 42, 13, 42, 14, 42, 521, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 528, 10, 43, 12, 43, 14, 43, 531, 11, 43, 3, 43, 3, 43, 2, 2, 2, 44, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 2, 73, 2, 2, 75, 2, 2, 77, 2, 2, 79, 2, 2, 81, 2, 2, 83, 2, 37, 85, 2, 38, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 2, 33, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 553, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 146, 3, 2, 2, 2, 11, 176, 3, 2, 2, 2, 13, 203, 3, 2, 2, 2, 15, 231, 3, 2, 2, 2, 17, 233, 3, 2, 2, 2, 19, 268, 3, 2, 2, 2, 21, 270, 3, 2, 2, 2, 23, 281, 3, 2, 2, 2, 25, 305, 3, 2, 2, 2, 27, 307, 3, 2, 2, 2, 29, 320, 3, 2, 2, 2, 31, 351, 3, 2, 2, 2, 33, 353, 3, 2, 2, 2, 35, 363, 3, 2, 2, 2, 37, 370, 3, 2, 2, 2, 39, 382, 3, 2, 2, 2, 41, 401, 3, 2, 2, 2, 43, 403, 3, 2, 2, 2, 45, 411, 3, 2, 2, 2, 47, 427, 3, 2, 2, 2, 49, 437, 3, 2, 2, 2, 51, 444, 3, 2, 2, 2, 53, 446, 3, 2, 2, 2, 55, 448, 3, 2, 2, 2, 57, 450, 3, 2, 2, 2, 59, 452, 3, 2, 2, 2, 61, 454, 3, 2, 2, 2, 63, 456, 3, 2, 2, 2, 65, 458, 3, 2, 2, 2, 67, 480, 3, 2, 2, 2, 69, 484, 3, 2, 2, 2, 71, 491, 3, 2, 2, 2, 73, 496, 3, 2, 2, 2, 75, 510, 3, 2, 2, 2, 77, 512, 3, 2, 2, 2, 79, 514, 3, 2, 2, 2, 81, 516, 3, 2, 2, 2, 83, 519, 3, 2, 2, 2, 85, 525, 3, 2, 2, 2, 87, 88, 7, 66, 2, 2, 88, 89, 7, 99, 2, 2, 89, 90, 7, 116, 2, 2, 90, 91, 7, 118, 2, 2, 91, 92, 7, 107, 2, 2, 92, 93, 7, 101, 2, 2, 93, 94, 7, 110, 2, 2, 94, 95, 7, 103, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 66, 2, 2, 97, 98, 7, 100, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 113, 2, 2, 100, 109, 7, 109, 2, 2, 101, 102, 7, 66, 2, 2, 102, 103, 7, 111, 2, 2, 103, 104, 7, 120, 2, 2, 104, 105, 7, 100, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 113, 2, 2, 107, 109, 7, 109, 2, 2, 108, 96, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 109, 6, 3, 2, 2, 2, 110, 111, 7, 66, 2, 2, 111, 112, 7, 100, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 109, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 118, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 7, 66, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 100, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 113, 2, 2, 125, 147, 7, 109, 2, 2, 126, 127, 7, 66, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 109, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 100, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 113, 2, 2, 136, 147, 7, 109, 2, 2, 137, 138, 7, 66, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 114, 2, 2, 141, 142, 7, 114, 2, 2, 142, 143, 7, 100, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 113, 2, 2, 145, 147, 7, 109, 2, 2, 146, 119, 3, 2, 2, 2, 146, 126, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 147, 10, 3, 2, 2, 2, 148, 149, 7, 66, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 101, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 113, 2, 2, 160, 177, 7, 112, 2, 2, 161, 162, 7, 66, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 114, 2, 2, 165, 166, 7, 114, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 113, 2, 2, 175, 177, 7, 112, 2, 2, 176, 148, 3, 2, 2, 2, 176, 161, 3, 2, 2, 2, 177, 12, 3, 2, 2, 2, 178, 179, 7, 66, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 114, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 101, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 102, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 105, 2, 2, 191, 204, 7, 117, 2, 2, 192, 193, 7, 66, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 101, 2, 2, 202, 204, 7, 103, 2, 2, 203, 178, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 204, 14, 3, 2, 2, 2, 205, 206, 7, 66, 2, 2, 206, 207, 7, 114, 2, 2, 207, 208, 7, 116, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 102, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 105, 2, 2, 216, 232, 7, 117, 2, 2, 217, 218, 7, 66, 2, 2, 218, 219, 7, 111, 2, 2, 219, 220, 7, 120, 2, 2, 220, 221, 7, 114, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 102, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 105, 2, 2, 230, 232, 7, 117, 2, 2, 231, 205, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 232, 16, 3, 2, 2, 2, 233, 234, 7, 66, 2, 2, 234, 235, 7, 111, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 110, 2, 2, 240, 18, 3, 2, 2, 2, 241, 242, 7, 66, 2, 2, 242, 243, 7, 111, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 117, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 106, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 107, 2, 2, 253, 269, 7, 117, 2, 2, 254, 255, 7, 66, 2, 2, 255, 256, 7, 111, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 117, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 106, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 107, 2, 2, 267, 269, 7, 117, 2, 2, 268, 241, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 269, 20, 3, 2, 2, 2, 270, 271, 7, 66, 2, 2, 271, 272, 7, 114, 2, 2, 272, 273, 7, 106, 2, 2, 273, 274, 7, 102, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 106, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 117, 2, 2, 280, 22, 3, 2, 2, 2, 281, 282, 7, 66, 2, 2, 282, 283, 7, 111, 2, 2, 283, 284, 7, 107, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 101, 2, 2, 286, 24, 3, 2, 2, 2, 287, 288, 7, 66, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 101, 2, 2, 291, 292, 7, 106, 2, 2, 292, 293, 7, 116, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 114, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 116, 2, 2, 297, 306, 7, 118, 2, 2, 298, 299, 7, 66, 2, 2, 299, 300, 7, 116, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 114, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 116, 2, 2, 304, 306, 7, 118, 2, 2, 305, 287, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 306, 26, 3, 2, 2, 2, 307, 308, 7, 66, 2, 2, 308, 309, 7, 119, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 114, 2, 2, 311, 312, 7, 119, 2, 2, 312, 313, 7, 100, 2, 2, 313, 314, 7, 110, 2, 2, 314, 315, 7, 107, 2, 2, 315, 316, 7, 117, 2, 2, 316, 317, 7, 106, 2, 2, 317, 318, 7, 103, 2, 2, 318, 319, 7, 102, 2, 2, 319, 28, 3, 2, 2, 2, 320, 321, 7, 66, 2, 2, 321, 322, 7, 102, 2, 2, 322, 323, 7, 99, 2, 2, 323, 324, 7, 118, 2, 2, 324, 325, 7, 99, 2, 2, 325, 326, 7, 117, 2, 2, 326, 327, 7, 103, 2, 2, 327, 328, 7, 118, 2, 2, 328, 30, 3, 2, 2, 2, 329, 330, 7, 66, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 112, 2, 2, 332, 333, 7, 110, 2, 2, 333, 334, 7, 107, 2, 2, 334, 335, 7, 112, 2, 2, 335, 352, 7, 103, 2, 2, 336, 337, 7, 66, 2, 2, 337, 338, 7, 103, 2, 2, 338, 339, 7, 110, 2, 2, 339, 340, 7, 103, 2, 2, 340, 341, 7, 101, 2, 2, 341, 342, 7, 118, 2, 2, 342, 343, 7, 116, 2, 2, 343, 344, 7, 113, 2, 2, 344, 345, 7, 112, 2, 2, 345, 346, 7, 107, 2, 2, 346, 352, 7, 101, 2, 2, 347, 348, 7, 66, 2, 2, 348, 349, 7, 121, 2, 2, 349, 350, 7, 121, 2, 2, 350, 352, 7, 121, 2, 2, 351, 329, 3, 2, 2, 2, 351, 336, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 32, 3, 2, 2, 2, 353, 354, 7, 66, 2, 2, 354, 355, 7, 117, 2, 2, 355, 356, 7, 113, 2, 2, 356, 357, 7, 104, 2, 2, 357, 358, 7, 118, 2, 2, 358, 359, 7, 121, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 116, 2, 2, 361, 362, 7, 103, 2, 2, 362, 34, 3, 2, 2, 2, 363, 364, 7, 66, 2, 2, 364, 365, 7, 105, 2, 2, 365, 366, 7, 103, 2, 2, 366, 367, 7, 112, 2, 2, 367, 368, 7, 99, 2, 2, 368, 369, 7, 107, 2, 2, 369, 36, 3, 2, 2, 2, 370, 371, 7, 66, 2, 2, 371, 372, 7, 118, 2, 2, 372, 373, 7, 116, 2, 2, 373, 374, 7, 99, 2, 2, 374, 375, 7, 112, 2, 2, 375, 376, 7, 117, 2, 2, 376, 377, 7, 101, 2, 2, 377, 378, 7, 116, 2, 2, 378, 379, 7, 107, 2, 2, 379, 380, 7, 114, 2, 2, 380, 381, 7, 118, 2, 2, 381, 38, 3, 2, 2, 2, 382, 383, 7, 66, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 119, 2, 2, 385, 386, 7, 102, 2, 2, 386, 387, 7, 107, 2, 2, 387, 388, 7, 113, 2, 2, 388, 40, 3, 2, 2, 2, 389, 390, 7, 66, 2, 2, 390, 391, 7, 120, 2, 2, 391, 392, 7, 107, 2, 2, 392, 393, 7, 102, 2, 2, 393, 394, 7, 103, 2, 2, 394, 402, 7, 113, 2, 2, 395, 396, 7, 66, 2, 2, 396, 397, 7, 111, 2, 2, 397, 398, 7, 113, 2, 2, 398, 399, 7, 120, 2, 2, 399, 400, 7, 107, 2, 2, 400, 402, 7, 103, 2, 2, 401, 389, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 402, 42, 3, 2, 2, 2, 403, 404, 7, 66, 2, 2, 404, 405, 7, 114, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 7, 118, 2, 2, 407, 408, 7, 103, 2, 2, 408, 409, 7, 112, 2, 2, 409, 410, 7, 118, 2, 2, 410, 44, 3, 2, 2, 2, 411, 412, 7, 66, 2, 2, 412, 413, 7, 100, 2, 2, 413, 414, 7, 99, 2, 2, 414, 415, 7, 101, 2, 2, 415, 416, 7, 106, 2, 2, 416, 417, 7, 103, 2, 2, 417, 418, 7, 110, 2, 2, 418, 419, 7, 113, 2, 2, 419, 420, 7, 116, 2, 2, 420, 421, 7, 118, 2, 2, 421, 422, 7, 106, 2, 2, 422, 423, 7, 103, 2, 2, 423, 424, 7, 117, 2, 2, 424, 425, 7, 107, 2, 2, 425, 426, 7, 117, 2, 2, 426, 46, 3, 2, 2, 2, 427, 428, 7, 66, 2, 2, 428, 429, 7, 107, 2, 2, 429, 430, 7, 105, 2, 2, 430, 431, 7, 103, 2, 2, 431, 432, 7, 111, 2, 2, 432, 433, 7, 121, 2, 2, 433, 434, 7, 107, 2, 2, 434, 435, 7, 109, 2, 2, 435, 436, 7, 107, 2, 2, 436, 48, 3, 2, 2, 2, 437, 441, 9, 2, 2, 2, 438, 440, 9, 3, 2, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 50, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 63, 2, 2, 445, 52, 3, 2, 2, 2, 446, 447, 7, 46, 2, 2, 447, 54, 3, 2, 2, 2, 448, 449, 7, 36, 2, 2, 449, 56, 3, 2, 2, 2, 450, 451, 7, 42, 2, 2, 451, 58, 3, 2, 2, 2, 452, 453, 7, 43, 2, 2, 453, 60, 3, 2, 2, 2, 454, 455, 7, 125, 2, 2, 455, 62, 3, 2, 2, 2, 456, 457, 7, 127, 2, 2, 457, 64, 3, 2, 2, 2, 458, 459, 7, 66, 2, 2, 459, 66, 3, 2, 2, 2, 460, 465, 5, 61, 31, 2, 461, 464, 5, 71, 36, 2, 462, 464, 5, 81, 41, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 5, 63, 32, 2, 469, 481, 3, 2, 2, 2, 470, 475, 5, 55, 28, 2, 471, 474, 5, 71, 36, 2, 472, 474, 5, 79, 40, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 5, 55, 28, 2, 479, 481, 3, 2, 2, 2, 480, 460, 3, 2, 2, 2, 480, 470, 3, 2, 2, 2, 481, 68, 3, 2, 2, 2, 482, 485, 5, 61, 31, 2, 483, 485, 5, 55, 28, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 5, 75, 38, 2, 487, 490, 5, 63, 32, 2, 488, 490, 5, 55, 28, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 70, 3, 2, 2, 2, 491, 494, 7, 94, 2, 2, 492, 495, 9, 4, 2, 2, 493, 495, 5, 73, 37, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 72, 3, 2, 2, 2, 496, 497, 7, 119, 2, 2, 497, 498, 5, 77, 39, 2, 498, 499, 5, 77, 39, 2, 499, 500, 5, 77, 39, 2, 500, 501, 5, 77, 39, 2, 501, 74, 3, 2, 2, 2, 502, 511, 7, 50, 2, 2, 503, 507, 9, 5, 2, 2, 504, 506, 9, 6, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 511, 76, 3, 2, 2, 2, 512, 513, 9, 7, 2, 2, 513, 78, 3, 2, 2, 2, 514, 515, 10, 8, 2, 2, 515, 80, 3, 2, 2, 2, 516, 517, 10, 9, 2, 2, 517, 82, 3, 2, 2, 2, 518, 520, 9, 10, 2, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 8, 42, 2, 2, 524, 84, 3, 2, 2, 2, 525, 529, 7, 39, 2, 2, 526, 528, 10, 11, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 8, 43, 2, 2, 533, 86, 3, 2, 2, 2, 25, 2, 108, 146, 176, 203, 231, 268, 305, 351, 401, 441, 463, 465, 473, 475, 480, 484, 489, 494, 507, 510, 521, 529, 3, 8, 2, 2]