ARTICLE=1
BOOK=2
BOOKLET=3
INBOOK=4
INCOLLECTION=5
INPROCEEDINGS=6
PROCEEDINGS=7
MANUAL=8
MASTERTHESIS=9
PHDTHESIS=10
MISC=11
TECHREPORT=12
UNPUBLISHED=13
DATASET=14
IDENTIFIER=15
EQ=16
COMMA=17
DQUOTE=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
AT=23
STRING_LITERAL=24
INTEGER_LITERAL=25
WS=26
LINE_COMMENT=27
'@article'=1
'@book'=2
'@booklet'=3
'@inbook'=4
'@incollection'=5
'@inproceedings'=6
'@proceedings'=7
'@manual'=8
'@masterthesis'=9
'@phdthesis'=10
'@misc'=11
'@techreport'=12
'@unpublished'=13
'@dataset'=14
'='=16
','=17
'"'=18
'('=19
')'=20
'{'=21
'}'=22
'@'=23
