token literal names:
null
'@article'
'@book'
'@booklet'
'@inbook'
'@incollection'
'@inproceedings'
'@proceedings'
'@manual'
'@masterthesis'
'@phdthesis'
'@misc'
'@techreport'
'@unpublished'
'@dataset'
null
'='
','
'"'
'('
')'
'{'
'}'
'@'
null
null
null
null

token symbolic names:
null
ARTICLE
BOOK
BOOKLET
INBOOK
INCOLLECTION
INPROCEEDINGS
PROCEEDINGS
MANUAL
MASTERTHESIS
PHDTHESIS
MISC
TECHREPORT
UNPUBLISHED
DATASET
IDENTIFIER
EQ
COMMA
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
AT
STRING_LITERAL
INTEGER_LITERAL
WS
LINE_COMMENT

rule names:
ARTICLE
BOOK
BOOKLET
INBOOK
INCOLLECTION
INPROCEEDINGS
PROCEEDINGS
MANUAL
MASTERTHESIS
PHDTHESIS
MISC
TECHREPORT
UNPUBLISHED
DATASET
IDENTIFIER
EQ
COMMA
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
AT
STRING_LITERAL
INTEGER_LITERAL
ESC
UNICODE
INTEGER
HEX
QUOTE_ENCLOSED_SAFECODEPOINT
BRACE_ENCLOSED_SAFECODEPOINT
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 29, 313, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 243, 10, 25, 12, 25, 14, 25, 246, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 253, 10, 25, 12, 25, 14, 25, 256, 11, 25, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 269, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 285, 10, 29, 12, 29, 14, 29, 288, 11, 29, 5, 29, 290, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 6, 33, 299, 10, 33, 13, 33, 14, 33, 300, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 307, 10, 34, 12, 34, 14, 34, 310, 11, 34, 3, 34, 3, 34, 2, 2, 2, 35, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 2, 55, 2, 2, 57, 2, 2, 59, 2, 2, 61, 2, 2, 63, 2, 2, 65, 2, 28, 67, 2, 29, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 2, 33, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 321, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 5, 78, 3, 2, 2, 2, 7, 84, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 143, 3, 2, 2, 2, 19, 151, 3, 2, 2, 2, 21, 165, 3, 2, 2, 2, 23, 176, 3, 2, 2, 2, 25, 182, 3, 2, 2, 2, 27, 194, 3, 2, 2, 2, 29, 207, 3, 2, 2, 2, 31, 216, 3, 2, 2, 2, 33, 223, 3, 2, 2, 2, 35, 225, 3, 2, 2, 2, 37, 227, 3, 2, 2, 2, 39, 229, 3, 2, 2, 2, 41, 231, 3, 2, 2, 2, 43, 233, 3, 2, 2, 2, 45, 235, 3, 2, 2, 2, 47, 237, 3, 2, 2, 2, 49, 259, 3, 2, 2, 2, 51, 263, 3, 2, 2, 2, 53, 270, 3, 2, 2, 2, 55, 275, 3, 2, 2, 2, 57, 289, 3, 2, 2, 2, 59, 291, 3, 2, 2, 2, 61, 293, 3, 2, 2, 2, 63, 295, 3, 2, 2, 2, 65, 298, 3, 2, 2, 2, 67, 304, 3, 2, 2, 2, 69, 70, 7, 66, 2, 2, 70, 71, 7, 99, 2, 2, 71, 72, 7, 116, 2, 2, 72, 73, 7, 118, 2, 2, 73, 74, 7, 107, 2, 2, 74, 75, 7, 101, 2, 2, 75, 76, 7, 110, 2, 2, 76, 77, 7, 103, 2, 2, 77, 4, 3, 2, 2, 2, 78, 79, 7, 66, 2, 2, 79, 80, 7, 100, 2, 2, 80, 81, 7, 113, 2, 2, 81, 82, 7, 113, 2, 2, 82, 83, 7, 109, 2, 2, 83, 6, 3, 2, 2, 2, 84, 85, 7, 66, 2, 2, 85, 86, 7, 100, 2, 2, 86, 87, 7, 113, 2, 2, 87, 88, 7, 113, 2, 2, 88, 89, 7, 109, 2, 2, 89, 90, 7, 110, 2, 2, 90, 91, 7, 103, 2, 2, 91, 92, 7, 118, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 66, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 112, 2, 2, 96, 97, 7, 100, 2, 2, 97, 98, 7, 113, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 109, 2, 2, 100, 10, 3, 2, 2, 2, 101, 102, 7, 66, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 101, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 110, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 101, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 113, 2, 2, 113, 114, 7, 112, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 66, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 114, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 101, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 102, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 105, 2, 2, 128, 129, 7, 117, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 66, 2, 2, 131, 132, 7, 114, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 102, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 105, 2, 2, 141, 142, 7, 117, 2, 2, 142, 16, 3, 2, 2, 2, 143, 144, 7, 66, 2, 2, 144, 145, 7, 111, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 110, 2, 2, 150, 18, 3, 2, 2, 2, 151, 152, 7, 66, 2, 2, 152, 153, 7, 111, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 117, 2, 2, 164, 20, 3, 2, 2, 2, 165, 166, 7, 66, 2, 2, 166, 167, 7, 114, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 102, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 106, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 117, 2, 2, 175, 22, 3, 2, 2, 2, 176, 177, 7, 66, 2, 2, 177, 178, 7, 111, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 101, 2, 2, 181, 24, 3, 2, 2, 2, 182, 183, 7, 66, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 106, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 114, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 118, 2, 2, 193, 26, 3, 2, 2, 2, 194, 195, 7, 66, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 114, 2, 2, 198, 199, 7, 119, 2, 2, 199, 200, 7, 100, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 102, 2, 2, 206, 28, 3, 2, 2, 2, 207, 208, 7, 66, 2, 2, 208, 209, 7, 102, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 118, 2, 2, 215, 30, 3, 2, 2, 2, 216, 220, 9, 2, 2, 2, 217, 219, 9, 3, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 32, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 63, 2, 2, 224, 34, 3, 2, 2, 2, 225, 226, 7, 46, 2, 2, 226, 36, 3, 2, 2, 2, 227, 228, 7, 36, 2, 2, 228, 38, 3, 2, 2, 2, 229, 230, 7, 42, 2, 2, 230, 40, 3, 2, 2, 2, 231, 232, 7, 43, 2, 2, 232, 42, 3, 2, 2, 2, 233, 234, 7, 125, 2, 2, 234, 44, 3, 2, 2, 2, 235, 236, 7, 127, 2, 2, 236, 46, 3, 2, 2, 2, 237, 238, 7, 66, 2, 2, 238, 48, 3, 2, 2, 2, 239, 244, 5, 43, 22, 2, 240, 243, 5, 53, 27, 2, 241, 243, 5, 63, 32, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 45, 23, 2, 248, 260, 3, 2, 2, 2, 249, 254, 5, 37, 19, 2, 250, 253, 5, 53, 27, 2, 251, 253, 5, 61, 31, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 5, 37, 19, 2, 258, 260, 3, 2, 2, 2, 259, 239, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 260, 50, 3, 2, 2, 2, 261, 264, 5, 43, 22, 2, 262, 264, 5, 37, 19, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 5, 57, 29, 2, 266, 269, 5, 45, 23, 2, 267, 269, 5, 37, 19, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 52, 3, 2, 2, 2, 270, 273, 7, 94, 2, 2, 271, 274, 9, 4, 2, 2, 272, 274, 5, 55, 28, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 54, 3, 2, 2, 2, 275, 276, 7, 119, 2, 2, 276, 277, 5, 59, 30, 2, 277, 278, 5, 59, 30, 2, 278, 279, 5, 59, 30, 2, 279, 280, 5, 59, 30, 2, 280, 56, 3, 2, 2, 2, 281, 290, 7, 50, 2, 2, 282, 286, 9, 5, 2, 2, 283, 285, 9, 6, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 290, 58, 3, 2, 2, 2, 291, 292, 9, 7, 2, 2, 292, 60, 3, 2, 2, 2, 293, 294, 10, 8, 2, 2, 294, 62, 3, 2, 2, 2, 295, 296, 10, 9, 2, 2, 296, 64, 3, 2, 2, 2, 297, 299, 9, 10, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 33, 2, 2, 303, 66, 3, 2, 2, 2, 304, 308, 7, 39, 2, 2, 305, 307, 10, 11, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 8, 34, 2, 2, 312, 68, 3, 2, 2, 2, 16, 2, 220, 242, 244, 252, 254, 259, 263, 268, 273, 286, 289, 300, 308, 3, 8, 2, 2]