ARTICLE=1
BOOK=2
BOOKLET=3
INBOOK=4
INCOLLECTION=5
INPROCEEDINGS=6
PROCEEDINGS=7
MANUAL=8
MASTERTHESIS=9
PHDTHESIS=10
MISC=11
TECHREPORT=12
UNPUBLISHED=13
DATASET=14
ONLINE=15
SOFTWARE=16
GENAI=17
TRANSCRIPT=18
AUDIO=19
VIDEO=20
PATENT=21
IDENTIFIER=22
EQ=23
COMMA=24
DQUOTE=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
AT=30
STRING_LITERAL=31
INTEGER_LITERAL=32
WS=33
LINE_COMMENT=34
'@article'=1
'@book'=2
'@booklet'=3
'@inbook'=4
'@incollection'=5
'@proceedings'=7
'@manual'=8
'@masterthesis'=9
'@phdthesis'=10
'@misc'=11
'@unpublished'=13
'@dataset'=14
'@software'=16
'@genai'=17
'@transcript'=18
'@audio'=19
'@patent'=21
'='=23
','=24
'"'=25
'('=26
')'=27
'{'=28
'}'=29
'@'=30
