ARTICLE=1
BOOK=2
BOOKLET=3
INBOOK=4
INCOLLECTION=5
INPROCEEDINGS=6
PROCEEDINGS=7
MANUAL=8
MASTERTHESIS=9
PHDTHESIS=10
MISC=11
TECHREPORT=12
UNPUBLISHED=13
DATASET=14
ONLINE=15
SOFTWARE=16
GENAI=17
TRANSCRIPT=18
AUDIO=19
VIDEO=20
PATENT=21
BACHELORTHESIS=22
IGEMWIKI=23
IDENTIFIER=24
EQ=25
COMMA=26
DQUOTE=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
AT=32
STRING_LITERAL=33
INTEGER_LITERAL=34
WS=35
LINE_COMMENT=36
'@article'=1
'@booklet'=3
'@manual'=8
'@phdthesis'=10
'@misc'=11
'@unpublished'=13
'@dataset'=14
'@software'=16
'@genai'=17
'@transcript'=18
'@audio'=19
'@patent'=21
'@bachelorthesis'=22
'@igemwiki'=23
'='=25
','=26
'"'=27
'('=28
')'=29
'{'=30
'}'=31
'@'=32
