token literal names:
null
'@article'
'@book'
'@booklet'
'@inbook'
'@incollection'
'@inproceedings'
'@proceedings'
'@manual'
'@masterthesis'
'@phdthesis'
'@misc'
'@techreport'
'@unpublished'
'@dataset'
'@online'
'@software'
'@conference'
'@genai'
null
'='
','
'"'
'('
')'
'{'
'}'
'@'
null
null
null
null

token symbolic names:
null
ARTICLE
BOOK
BOOKLET
INBOOK
INCOLLECTION
INPROCEEDINGS
PROCEEDINGS
MANUAL
MASTERTHESIS
PHDTHESIS
MISC
TECHREPORT
UNPUBLISHED
DATASET
ONLINE
SOFTWARE
CONFERENCE
GENAI
IDENTIFIER
EQ
COMMA
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
AT
STRING_LITERAL
INTEGER_LITERAL
WS
LINE_COMMENT

rule names:
ARTICLE
BOOK
BOOKLET
INBOOK
INCOLLECTION
INPROCEEDINGS
PROCEEDINGS
MANUAL
MASTERTHESIS
PHDTHESIS
MISC
TECHREPORT
UNPUBLISHED
DATASET
ONLINE
SOFTWARE
CONFERENCE
GENAI
IDENTIFIER
EQ
COMMA
DQUOTE
LPAREN
RPAREN
LBRACE
RBRACE
AT
STRING_LITERAL
INTEGER_LITERAL
ESC
UNICODE
INTEGER
HEX
QUOTE_ENCLOSED_SAFECODEPOINT
BRACE_ENCLOSED_SAFECODEPOINT
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 33, 358, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 288, 10, 29, 12, 29, 14, 29, 291, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 298, 10, 29, 12, 29, 14, 29, 301, 11, 29, 3, 29, 3, 29, 5, 29, 305, 10, 29, 3, 30, 3, 30, 5, 30, 309, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 314, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 330, 10, 33, 12, 33, 14, 33, 333, 11, 33, 5, 33, 335, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 344, 10, 37, 13, 37, 14, 37, 345, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 352, 10, 38, 12, 38, 14, 38, 355, 11, 38, 3, 38, 3, 38, 2, 2, 2, 39, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 2, 63, 2, 2, 65, 2, 2, 67, 2, 2, 69, 2, 2, 71, 2, 2, 73, 2, 32, 75, 2, 33, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 4, 2, 2, 33, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 366, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 86, 3, 2, 2, 2, 7, 92, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 138, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 159, 3, 2, 2, 2, 21, 173, 3, 2, 2, 2, 23, 184, 3, 2, 2, 2, 25, 190, 3, 2, 2, 2, 27, 202, 3, 2, 2, 2, 29, 215, 3, 2, 2, 2, 31, 224, 3, 2, 2, 2, 33, 232, 3, 2, 2, 2, 35, 242, 3, 2, 2, 2, 37, 254, 3, 2, 2, 2, 39, 261, 3, 2, 2, 2, 41, 268, 3, 2, 2, 2, 43, 270, 3, 2, 2, 2, 45, 272, 3, 2, 2, 2, 47, 274, 3, 2, 2, 2, 49, 276, 3, 2, 2, 2, 51, 278, 3, 2, 2, 2, 53, 280, 3, 2, 2, 2, 55, 282, 3, 2, 2, 2, 57, 304, 3, 2, 2, 2, 59, 308, 3, 2, 2, 2, 61, 315, 3, 2, 2, 2, 63, 320, 3, 2, 2, 2, 65, 334, 3, 2, 2, 2, 67, 336, 3, 2, 2, 2, 69, 338, 3, 2, 2, 2, 71, 340, 3, 2, 2, 2, 73, 343, 3, 2, 2, 2, 75, 349, 3, 2, 2, 2, 77, 78, 7, 66, 2, 2, 78, 79, 7, 99, 2, 2, 79, 80, 7, 116, 2, 2, 80, 81, 7, 118, 2, 2, 81, 82, 7, 107, 2, 2, 82, 83, 7, 101, 2, 2, 83, 84, 7, 110, 2, 2, 84, 85, 7, 103, 2, 2, 85, 4, 3, 2, 2, 2, 86, 87, 7, 66, 2, 2, 87, 88, 7, 100, 2, 2, 88, 89, 7, 113, 2, 2, 89, 90, 7, 113, 2, 2, 90, 91, 7, 109, 2, 2, 91, 6, 3, 2, 2, 2, 92, 93, 7, 66, 2, 2, 93, 94, 7, 100, 2, 2, 94, 95, 7, 113, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 109, 2, 2, 97, 98, 7, 110, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 118, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 66, 2, 2, 102, 103, 7, 107, 2, 2, 103, 104, 7, 112, 2, 2, 104, 105, 7, 100, 2, 2, 105, 106, 7, 113, 2, 2, 106, 107, 7, 113, 2, 2, 107, 108, 7, 109, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 66, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 101, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 101, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 112, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 66, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 114, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 102, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 105, 2, 2, 136, 137, 7, 117, 2, 2, 137, 14, 3, 2, 2, 2, 138, 139, 7, 66, 2, 2, 139, 140, 7, 114, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 102, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 105, 2, 2, 149, 150, 7, 117, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 66, 2, 2, 152, 153, 7, 111, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 110, 2, 2, 158, 18, 3, 2, 2, 2, 159, 160, 7, 66, 2, 2, 160, 161, 7, 111, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 117, 2, 2, 172, 20, 3, 2, 2, 2, 173, 174, 7, 66, 2, 2, 174, 175, 7, 114, 2, 2, 175, 176, 7, 106, 2, 2, 176, 177, 7, 102, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 106, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 117, 2, 2, 183, 22, 3, 2, 2, 2, 184, 185, 7, 66, 2, 2, 185, 186, 7, 111, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 101, 2, 2, 189, 24, 3, 2, 2, 2, 190, 191, 7, 66, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 106, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 114, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 118, 2, 2, 201, 26, 3, 2, 2, 2, 202, 203, 7, 66, 2, 2, 203, 204, 7, 119, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 100, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 106, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 102, 2, 2, 214, 28, 3, 2, 2, 2, 215, 216, 7, 66, 2, 2, 216, 217, 7, 102, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 118, 2, 2, 223, 30, 3, 2, 2, 2, 224, 225, 7, 66, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 103, 2, 2, 231, 32, 3, 2, 2, 2, 232, 233, 7, 66, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 121, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 103, 2, 2, 241, 34, 3, 2, 2, 2, 242, 243, 7, 66, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 112, 2, 2, 251, 252, 7, 101, 2, 2, 252, 253, 7, 103, 2, 2, 253, 36, 3, 2, 2, 2, 254, 255, 7, 66, 2, 2, 255, 256, 7, 105, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 107, 2, 2, 260, 38, 3, 2, 2, 2, 261, 265, 9, 2, 2, 2, 262, 264, 9, 3, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 40, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 42, 3, 2, 2, 2, 270, 271, 7, 46, 2, 2, 271, 44, 3, 2, 2, 2, 272, 273, 7, 36, 2, 2, 273, 46, 3, 2, 2, 2, 274, 275, 7, 42, 2, 2, 275, 48, 3, 2, 2, 2, 276, 277, 7, 43, 2, 2, 277, 50, 3, 2, 2, 2, 278, 279, 7, 125, 2, 2, 279, 52, 3, 2, 2, 2, 280, 281, 7, 127, 2, 2, 281, 54, 3, 2, 2, 2, 282, 283, 7, 66, 2, 2, 283, 56, 3, 2, 2, 2, 284, 289, 5, 51, 26, 2, 285, 288, 5, 61, 31, 2, 286, 288, 5, 71, 36, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 53, 27, 2, 293, 305, 3, 2, 2, 2, 294, 299, 5, 45, 23, 2, 295, 298, 5, 61, 31, 2, 296, 298, 5, 69, 35, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 45, 23, 2, 303, 305, 3, 2, 2, 2, 304, 284, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 305, 58, 3, 2, 2, 2, 306, 309, 5, 51, 26, 2, 307, 309, 5, 45, 23, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 5, 65, 33, 2, 311, 314, 5, 53, 27, 2, 312, 314, 5, 45, 23, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 60, 3, 2, 2, 2, 315, 318, 7, 94, 2, 2, 316, 319, 9, 4, 2, 2, 317, 319, 5, 63, 32, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 62, 3, 2, 2, 2, 320, 321, 7, 119, 2, 2, 321, 322, 5, 67, 34, 2, 322, 323, 5, 67, 34, 2, 323, 324, 5, 67, 34, 2, 324, 325, 5, 67, 34, 2, 325, 64, 3, 2, 2, 2, 326, 335, 7, 50, 2, 2, 327, 331, 9, 5, 2, 2, 328, 330, 9, 6, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 335, 66, 3, 2, 2, 2, 336, 337, 9, 7, 2, 2, 337, 68, 3, 2, 2, 2, 338, 339, 10, 8, 2, 2, 339, 70, 3, 2, 2, 2, 340, 341, 10, 9, 2, 2, 341, 72, 3, 2, 2, 2, 342, 344, 9, 10, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 37, 2, 2, 348, 74, 3, 2, 2, 2, 349, 353, 7, 39, 2, 2, 350, 352, 10, 11, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 38, 2, 2, 357, 76, 3, 2, 2, 2, 16, 2, 265, 287, 289, 297, 299, 304, 308, 313, 318, 331, 334, 345, 353, 3, 8, 2, 2]