ARTICLE=1
BOOK=2
BOOKLET=3
INBOOK=4
INCOLLECTION=5
INPROCEEDINGS=6
PROCEEDINGS=7
MANUAL=8
MASTERTHESIS=9
PHDTHESIS=10
MISC=11
TECHREPORT=12
UNPUBLISHED=13
DATASET=14
ONLINE=15
SOFTWARE=16
GENAI=17
TRANSCRIPT=18
IDENTIFIER=19
EQ=20
COMMA=21
DQUOTE=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
AT=27
STRING_LITERAL=28
INTEGER_LITERAL=29
WS=30
LINE_COMMENT=31
CONFERENCE=32
'@article'=1
'@book'=2
'@booklet'=3
'@inbook'=4
'@incollection'=5
'@proceedings'=7
'@manual'=8
'@masterthesis'=9
'@phdthesis'=10
'@misc'=11
'@techreport'=12
'@unpublished'=13
'@dataset'=14
'@software'=16
'@genai'=17
'@transcript'=18
'='=20
','=21
'"'=22
'('=23
')'=24
'{'=25
'}'=26
'@'=27
